# ticket-management-system

eureka_serive/: build.gradle  settings.gradle
eureka_serive/src/main/java/com/another/eureka_serive/: EurekaSeriveApplication.java
eureka_serive/src/main/resources/: application.yaml
eureka_serive/src/test/java/com/another/eureka_serive/: EurekaSeriveApplicationTests.java
report/: Время_обработки_заявок_за_период:2024.12.10_2025.01.06.xlsx  Количество_заявок_за_период 2024.12.10_2025.01.06.xlsx  Эффективность_пользователя_client.xlsx
report-service/: build.gradle
report-service/src/main/java/com/another/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/another/reportservice/config/: ProjectConf.java
report-service/src/main/java/com/another/reportservice/controller/: TaskReportController.java  UserReportController.java
report-service/src/main/java/com/another/reportservice/custom_exception/: FutureDateException.java
report-service/src/main/java/com/another/reportservice/entity/: Priority.java  Role.java  Status.java  Task.java  Users.java
report-service/src/main/java/com/another/reportservice/entity/reportEntity/: PerformerEfficiencyReport.java  ProcessingTaskReportEntity.java  StatusLog.java  TaskPeriodReportEntity.java  UserPeriodReportEntity.java
report-service/src/main/java/com/another/reportservice/rabbit/: RabbitConfig.java  RabbitSenderMessage.java
report-service/src/main/java/com/another/reportservice/repository/: TaskRepository.java  UserRepository.java
report-service/src/main/java/com/another/reportservice/service/: ExcelReportService.java  GlobalExceptionHandler.java
report-service/src/main/java/com/another/reportservice/service/reportService/: ReportTaskService.java  ReportUserService.java
report-service/src/main/java/com/another/reportservice/service/repositoryService/: DataInitializer.java  MapDate.java  TaskService.java  TestDataInitializer.java  UserService.java
report-service/src/main/resources/: application.yaml
report-service/src/test/java/com/another/reportservice/: ReportServiceApplicationTests.java
report-service/src/test/java/com/another/reportservice/rabbit/: RabbitSenderMessageTest.java
report-service/src/test/java/com/another/reportservice/service/: ExcelReportServiceTest.java
report-service/src/test/java/com/another/reportservice/service/reportService/: ReportTaskServiceTest.java
report-service/src/test/java/com/another/reportservice/service/repositoryService/: TaskServiceTest.java
telegram-bot/: build.gradle
telegram-bot/src/main/java/com/example/telegrambot/config/: ProjectConfig.java
telegram-bot/src/main/java/com/example/telegrambot/entity/: BotState.java  Priority.java  Role.java  Status.java  Task.java  Users.java
telegram-bot/src/main/java/com/example/telegrambot/rabbit/: RabbitConfig.java  Receiver.java
telegram-bot/src/main/java/com/example/telegrambot/repository/: UserRepository.java
telegram-bot/src/main/java/com/example/telegrambot/service/: UserService.java
telegram-bot/src/main/java/com/example/telegrambot/tg_bot/: PushTelegramBot.java  (+1 more)
telegram-bot/src/main/resources/: application.yaml
tg_bot/: PushTelegramBot.java  TelegramBotConfiguration.java
ticket-management-system/: build.gradle  docker-compose.yml
ticket-management-system/init-scripts/: init-mongo.js
ticket-management-system/src/main/java/com/another/ticket/: TicketManagementSystemApplication.java
ticket-management-system/src/main/resources/: application.yaml
ticket-management-system/src/main/resources/templates/: confirmation_task.html
ticket-management-system/src/test/java/com/another/ticket/: TicketManagementSystemApplicationTests.java
ticket-message-service/: build.gradle  settings.gradle
ticket-message-service/src/main/java/com/another/ticketmessageservice/: TicketMessageServiceApplication.java
ticket-message-service/src/main/java/com/another/ticketmessageservice/component/: MapingDate.java  StatusLogDataInitializer.java
ticket-message-service/src/main/java/com/another/ticketmessageservice/controller/: GetStatusLogDataController.java  GetTaskLogController.java
ticket-message-service/src/main/java/com/another/ticketmessageservice/entity/: Priority.java  Role.java  Status.java  Task.java  Users.java
ticket-message-service/src/main/java/com/another/ticketmessageservice/entity/bd_entity/: BotUser.java  StatusLog.java
ticket-message-service/src/main/java/com/another/ticketmessageservice/entity/report_entity/: ProcessingTaskReportEntity.java  TaskPeriodReportEntity.java  UserPeriodReportEntity.java
ticket-message-service/src/main/java/com/another/ticketmessageservice/logging/: ReceiverLog.java
ticket-message-service/src/main/java/com/another/ticketmessageservice/mail/: EmailIntegrationConfig.java
ticket-message-service/src/main/java/com/another/ticketmessageservice/rabbit/: RabbitConfig.java  RabbitSenderMessage.java  Receiver.java
ticket-message-service/src/main/java/com/another/ticketmessageservice/repository/: BotUserRepository.java  CustomStatusLogRepository.java  StatusLogRepository.java
ticket-message-service/src/main/java/com/another/ticketmessageservice/service/: FileWriteAndReadService.java  FileWriteService.java  StatusLogService.java  UserService.java
ticket-message-service/src/main/java/com/another/ticketmessageservice/tg_bot/: PushTelegramBot.java  TgBotMessageService.java
ticket-message-service/src/main/java/com/another/ticketmessageservice/write/: FileWriter.java
ticket-message-service/src/main/resources/: application.yaml
ticket-message-service/src/main/resources/templates/: bug_report.html  emailProcessingTaskReport.html  emailTaskTemplate.html
ticket-message-service/src/test/java/com/another/ticketmessageservice/: EmailIntegrationConfigTest.java  TicketMessageServiceApplicationTests.java
ticket-message-service/src/test/java/com/another/ticketmessageservice/mail/: EmailIntegrationConfigTest.java
ticket-message-service/src/test/java/com/another/ticketmessageservice/service/: FileWriteServiceTest.java  StatusLogServiceTest.java
(+26 files in other folders)
